<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiện ích</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>𝓣𝓲𝓮̣̂𝓷 𝓲́𝓬𝓱</h2>
        <input type="text" id="searchBar" placeholder="Tìm kiếm">
        <nav>
            <a href="index.html">Website</a>
            <div class="pagination">
                <button id="prevPage" disabled>Trang trước</button>
                <span id="pageInfo"></span>
                <button id="nextPage">Trang sau</button>
            </div>
        </nav>
    </header>
    <main id="cardContainer"></main>
    <footer>
        <p>Made with ❤️ by Nhật Tân • © 2025</p>
    </footer>
    <script src="tienich.js"></script>
    <script src="hoaroi.js"></script>
</body>
</html>
